﻿AdminWindow.1=Project:
AdminWindow.2=Select user:
AdminWindow.3=All users
AdminWindow.4=No user
AdminWindow.5=Choose rights:
AdminWindow.6=Neither read nor writse
AdminWindow.7=Read-only
AdminWindow.8=Read and write
AdminWindow.9=Change rights
ArtefaktPanel.0=Artefact
Configuration.0=The default configuration file 'ossobook.default.config' could not\n\
be found or read. Due to lacking default settings the program may\n\
not run properly. Do you still wish to continue?
Configuration.1=Warning
Configuration.3=Could not find file '%s' in the current working directory.
Configuration.4=Problem reading file: ossobook.config, failed reading common configuration. Falling back to defaults from 'ossobook.default.config'.
Configuration.5=Reading display configuration from '%s'.
Configuration.6=Could not find display config file.
Configuration.7=Could not read display config file.
CSVExport.0=Exporting 
CSVExport.1=OssoBook
DatabaseScheme.13=%s: table does not exist in global database. Changes of this table will NOT be transferred to the global database.\n\n
DatabaseScheme.18=Primary key was changed to   
DatabaseScheme.20=Add column(s)\nColumn name;   Type;  Size;   May be zero;  Default value;   Set value automatically\n
DatabaseScheme.22=Column(s) changed\nColumn name;   Type;   Size;   May be zero;   Default value;   Set value automatically\n
DatabaseScheme.24=Columns do not exist in the global database. Changes of these columns will NOT be transferred to the global database:\n
DatabaseScheme.35=Newly created:\n
DatabaseScheme.36=Column name; Type; Size; May be zero; Default value; Set value automatically\n
DatabaseScheme.37=Primary key:   
DatabaseScheme.6=Table %s:\n\n 
DatabaseSelectionDialog.0=Database selection
DatabaseSelectionDialog.1=Database to use
DatabaseSelectionDialog.2=Local
DatabaseSelectionDialog.3=Global
DatabaseSelectionDialog.4=OK
DatabaseSelectionDialog.5=Cancel
FieldSetArtefacts.0=Type
FieldSetArtefacts.10=Base
FieldSetArtefacts.12=Tip
FieldSetArtefacts.14=Mounting
FieldSetArtefacts.16=Tip shape
FieldSetArtefacts.18=Tip diameter
FieldSetArtefacts.2=Subtype
FieldSetArtefacts.20=Chissle shape
FieldSetArtefacts.22=Longitudinal section of chissle
FieldSetArtefacts.24=Fragmentation
FieldSetArtefacts.26=Colouration
FieldSetArtefacts.28=Inscription
FieldSetArtefacts.31=Greatest length
FieldSetArtefacts.34=Greatest breadth
FieldSetArtefacts.37=Greatest height
FieldSetArtefacts.4=Decoration
FieldSetArtefacts.40=Diameter 1st drilling hole
FieldSetArtefacts.43=Diameter 2nd drilling hole
FieldSetArtefacts.45=Artefact note
FieldSetArtefacts.46=Miscellaneous note
FieldSetArtefacts.48=Iron objects
FieldSetArtefacts.50=Bronze objects
FieldSetArtefacts.52=Inlays
FieldSetArtefacts.54=Composite object
FieldSetArtefacts.56=Polished fracture
FieldSetArtefacts.6=Manufacturing trace
FieldSetArtefacts.8=Signs of use
FieldSetBones.0=Inventory number
FieldSetBones.1=Bone fusion
FieldSetBones.10=Skeletal element
FieldSetBones.12=Bone element
FieldSetBones.14=Age group
FieldSetBones.16=Wear stages 1
FieldSetBones.2=Archaeological unit
FieldSetBones.20=Wear stages 2
FieldSetBones.22=Wear stages 3
FieldSetBones.24=Sex
FieldSetBones.26=Body side
FieldSetBones.28=Weight
FieldSetBones.30=Measurements
FieldSetBones.32=I/O
FieldSetBones.33=Measurements note
FieldSetBones.35=Pathology
FieldSetBones.37=Fracture edge
FieldSetBones.39=Fracture edge 2
FieldSetBones.4=X-coordinate
FieldSetBones.41=Surface preservation
FieldSetBones.43=Root etching
FieldSetBones.45=Encrustation
FieldSetBones.47=Fatty gloss
FieldSetBones.49=Discolourations/patina
FieldSetBones.51=Traces of burning
FieldSetBones.53=Gnawing
FieldSetBones.55=Digested
FieldSetBones.57=Butchering mark 1
FieldSetBones.59=Butchering mark 2
FieldSetBones.6=Y-coordinate
FieldSetBones.61=Waterlogged deposit
FieldSetBones.63=Size 1 (fish)
FieldSetBones.65=Size 2 (fish)
FieldSetBones.67=Season (fish)
FieldSetBones.69=Annual ring (fish)
FieldSetBones.71=Skeleton number
FieldSetBones.72=If several bones pertain to a single skeleton, it is possible to give a number to this individual.
FieldSetBones.74=Individual number (n for the next free number)
FieldSetBones.75=If several splinters of a bone can pertain to a single individual, it is possible to give a number to this individual.
FieldSetBones.77=Ind.no. sure
FieldSetBones.79=I/O
FieldSetBones.8=Animal
FieldSetBones.80=Object note
FieldSetBones.82=Add on 1
FieldSetBones.84=Add on 2
FieldSetBones.86=Add on 3
FieldSetBones.88=Add on 4
FieldSetBones.90=Number
GuiController.0=OssoBook (c) 2005-2010. All rights reserved.\n\n\
Development\n\
M. Dürrenberger (2005)\n\
J. Lamprecht(2008)\n\
Florian Nücke (2009-2010)\n\
Marcel Oehler (2009)\n\n\
Debugging\n\
Chris van der Meijden (2007)
GuiController.1=About
GuiController.2=Error
GuiController.3=No databases available\!
GuiController.4=Unknown event type received.
GuiController.5=Could not connect to global database to check available version, might be blocked due to synchronization.
GuiController.6=Could not connect to global database to check available version.\n\
Please try again after the synchronization is complete.
GuiController.7=Could not connect to global database to check available version.
GuiController.8=Sorry, log file cannot be found.
GuiController.9=Login failed or no databases are available.
GuiController.11=A new version of OssoBook is available: %s.\n\
Do you wish to visit the project homepage now,\nto download the new version?
GuiController.12=Update available
GuiController.14=Error navigating to project homepage.
GuiController.15=Sorry, but I failed navigating to project homepage.\n\
Please go there manually. The URL is:\n%s
GuiController.16=Invalid URI to project homepage given in config.
GuiController.17=The project homepage set in the configuration is invalid.\n\
Please contact your administrator.
GuiController.18=Sorry, but I cannot navigate to the project homepage myself.\n\
Please go there manually. The URL is:\n%s
GuiController.19=Client is up to date.
GuiController.20=You already have the newest version of OssoBook.
GuiController.21=Invalid version number found in global database.
GuiController.22=Invalid version number found in global database,\n\
please contact database administrator.
GuiController.23=Could not query available version number from global database.
GuiController.25=Project created successfully\!
GuiController.26=An error occurred while creating a project.
GuiController.27=An error occurred while creating the project.\nSee the application log for more information.
GuiController.28=The project name must not be empty.
GuiController.29=Are you sure you wish to delete the project '%s' from the local database?
GuiController.30=Are you sure you wish to delete the project '%s' from the global database?
GuiController.31=Confirmation
GuiController.32=Project deleted successfully\!
GuiController.33=An error occurred while deleting a project.
GuiController.34=An error occurred while deleting the project.\nSee the application log for more information.
GuiController.37=Text file (*.txt)
GuiController.40=No number given.
GuiController.41=Invalid number given.
GuiController.42=Exporting failed.
GuiController.47=Failed fetching data.
GuiController.48=Please open a project first.
GuiController.49=Notice
GuiController.50=Warning
DatabaseInitializer.0=SQL file (*.sql)
DatabaseInitializer.12=Installation SQL file parsed successfully.
DatabaseInitializer.13=Initialization of the local database was successful.\n\
It is recommended to perform a first synchronization\n\
to fetch general code definitions.\n\
To do this, open the synchronization window and\n\
perform a synchronization with no projects selected.
DatabaseInitializer.15=Initialization failed: installation file not found.
DatabaseInitializer.16=Error
DatabaseInitializer.17=Initialization failed: error reading installation file.
DatabaseInitializer.19=Setup failed due to a database related error:\n%s
DatabaseInitializer.21=Setup rollback failed.
DatabaseInitializer.3=Failed closing statement.
DatabaseInitializer.4=Database found uninitialized, running installer.
DatabaseInitializer.5=Could not verify database installation, connection failed.
DatabaseInitializer.6=Error closing database connection.
DatabaseInitializer.7=Your local database does not seem to have been initialized.\n\
Do you wish to:\n\
\ - use your setup file to initialize the database now (Yes)\n\
or\n\
\ - continue without initializing your database (No)?
DatabaseInitializer.8=Notice
KnochenTeilKodeFeld.0=Invalid value in skeleton code field.
KnochenTeilKodeWindow.3=Unknown code.
LocalChangeManager.0=Table 
LocalChangeManager.25=\nOld:\n, 
LocalChangeManager.26=New:\n, 
LocalChangeManager.4=Project: 
LocalChangeManager.7=No conflicts with the content of the global database occurred
LoginDialog.0=Login
LoginDialog.1=Username
LoginDialog.2=Password
LoginDialog.3=OK
LoginDialog.4=Cancel
LongBonePanel.4=Failed parsing offsets for longbone window.
Mail.0=During the synchronization of the project  "%s" conflicts occurred. Find more informations in the appendix. Please check the content of the database\!
Mail.1=Conflicts in the Ossobook-database occurred in project %s\! 
MainMenuBar.0=Log window
MainMenuBar.1=Please insert the respective field name: 
MainMenuBar.14=Login
MainMenuBar.15=Open project
MainMenuBar.17=CSV export general
MainMenuBar.18=CSV export
MainMenuBar.19=CSV export without measurements
MainMenuBar.2=File
MainMenuBar.20=Look for bones - dataset
MainMenuBar.21=Browse all datasets
MainMenuBar.22=Synchronize databases
MainMenuBar.23=Template
MainMenuBar.24=Template indet
MainMenuBar.25=Template bones
MainMenuBar.26=Template artefacts
MainMenuBar.27=Analysis
MainMenuBar.28=Skeleton - analysis
MainMenuBar.29=Animal - analysis
MainMenuBar.3=Please insert a condition: 
MainMenuBar.30=Tools
MainMenuBar.31=Look up animal code
MainMenuBar.32=Look up skeleton code
MainMenuBar.33=Look up fracture edge code
MainMenuBar.34=Look up surface preservation code
MainMenuBar.35=Look up age group code
MainMenuBar.36=Look up wear stages 1 code
MainMenuBar.37=Look up bone fusion code
MainMenuBar.38=Look up wear stages 2 code
MainMenuBar.39=Look up wear stages 3 code
MainMenuBar.40=Look up root etching code
MainMenuBar.41=Look up encrustation code
MainMenuBar.42=Look up fatty gloss code
MainMenuBar.43=Look up discolourations/patina code
MainMenuBar.44=Look up traces of burning code
MainMenuBar.45=Look up gnawing code
MainMenuBar.46=Look up butchering mark 1 code
MainMenuBar.47=Look up butchering mark 2 code
MainMenuBar.48=Look up sex code
MainMenuBar.49=Look up fracture edge 2 code
MainMenuBar.50=Codes
MainMenuBar.51=New animal code
MainMenuBar.52=?
MainMenuBar.53=About
MainMenuBar.55=Show application log
MainMenuBar.64=Choose the respective project.
MainMenuBar.88=Please enter the animal code.
MainMenuBar.90=Please enter the priority of analysis:
MainMenuBar.96=Please enter the search condition: 
MassFenster.0=Measurement entry
MassKnopf.0=Measurements
MassManager.0=For the entered combination no measurements are available.
MetaStatementNotExecutedException.0=The database schema could not be fetched from the database.\nError in function $s.
MetaStatementNotExecutedException.1=Statement failed
MySqlServer.0=Starting MySQL server via '%s'.
MySqlServer.1=Shutting down MySQL server via '%s'.
MySqlServer.2=Failed shutting down MySQL server: %s
MySqlServer.3=Failed starting MySQL server: %s
MySqlServer.4=Disabling use of local database.
MySqlServer.5=OS not supported for standalone MySQL server autostart.
MySqlServer.6=Either start or stop command not properly set, will not start MySQL server.
NeuerTierCodeFenster.0=Add animal code
NeuerTierCodeFenster.1=Animal code
NeuerTierCodeFenster.2=Animal name
NeuerTierCodeFenster.3=Animal name german
NeuerTierCodeFenster.4=Animal sequence analysis
NeuerTierCodeFenster.5=LB
NeuerTierCodeFenster.8=Insert
NeuerTierCodeFenster.9=Messages
NoSuchMeasureCombinationException.0=Statement failed
NoWriteRightException.0=You do not have write rights on project "%s".\n\
Therefore you cannot delete the project.\n\
Please contact the project manager.
NoWriteRightException.4=No write rights
ProjectConnectionInformation.0=In this project you work as user %s on the local database.
ProjectConnectionInformation.1=In this project you work as user %s on the global database.
ProjectDialog.0=Delete project
ProjectDialog.1=Open project
ProjectDialog.2=Local projects
ProjectDialog.3=Global projects
ProjectDialog.4=No projects.
ProjectDialog.5=Error fetching project list.
ProjectDialog.7=OK
ProjectDialog.8=Cancel
ProjectManipulation.0=User: 
ProjectManipulation.1=\ Project: 
ProjectManipulation.2=Database changes
ProjectManipulation.3=User management
ProjectManipulation.5=Access information
ProjectManipulation.6=Notice: 
ProjectSelectionWindow.20=Please enter a project name:
ProjektFenster.0=Entry
ProjektFenster.1=Artefact
ProjektFenster.10=AU concordance 3
ProjektFenster.11=AU concordance 4
ProjektFenster.18=Insert
ProjektFenster.2=Review
ProjektFenster.21=Delete
ProjektFenster.23=Clear template
ProjektFenster.3=Project
ProjektFenster.50=Change
ProjektFenster.66=\ Missing: \n
ProjektFenster.67=Section 1
ProjektFenster.68=Section 2
ProjektFenster.69=Section 3
ProjektFenster.70=Section 4
ProjektFenster.74=Yes
ProjektFenster.8=AU concordance 1
ProjektFenster.9=AU concordance 2
ProjektInformationen.4=Note existing
ProjektInformationen.5=No note existing
ProjektPanel.5=Project informationen: \n----------------\n
ProjektVeraenderungsFenster.0=Project mutation
ProjektVeraenderungsFenster.1=Update
QueryManagerFactory.0=Invalid login data given.
QueryManagerFactory.1=Failed connecting to MySQL server.
QueryManagerFactory.2=Version mismatch between client and database (%s / %s).
SchemeArtefacts.0=Artefact template
SchemeArtefacts.1=Default
SchemeBase.4=Confirm
SchemeBase.5=Save
SchemeBase.6=Load
SchemeBones.0=Bone template
SchemeBones.1=Default
SchemeIndet.0=Template for 'indet'
SingleProgramInstance.0=Invalid lock port given.
SingleProgramInstance.1=Error
SingleProgramInstance.3=Only one instance of this program may run at a time.
SingleProgramInstance.4=Notice
SingleProgramInstance.5=Program already running or port blocked.
SynchronizationFrame.0=Synchronization
SynchronizationFrame.1=No projects are selected, only code tables will be synchronized.\n\
Do you still wish to continue?
SynchronizationFrame.10=Synchronization initializing...
SynchronizationFrame.11=Connecting to global database...
SynchronizationFrame.12=Please select the projects you wish to synchronize.
SynchronizationFrame.15=Error connecting to global database.
SynchronizationFrame.16=Done fetching projects from global database.
SynchronizationFrame.17=Error retrieving project lists.
SynchronizationFrame.18=All
SynchronizationFrame.2=Local Projects
SynchronizationFrame.20=None
SynchronizationFrame.3=Global Projects
SynchronizationFrame.4=Progress
SynchronizationFrame.5=Information
SynchronizationFrame.6=Synchronize
SynchronizationFrame.7=Confirmation
SynchronizationFrame.8=Close
SynchronizationFrame.9=Failed getting database connection.
SynchronizationWorker.0=No connection to local or global database available.
SynchronizationWorker.1=\tError synchronizing project "%s".
SynchronizationWorker.2=Synchronization started.
SynchronizationWorker.3=Error synchronizing. No changes were made. The original error was:\n%s
SynchronizationWorker.6=The database schema has changed. More information can be found in these log files:\n%s
SynchronizationWorker.8=Some conflicts occured during the synchronization. Please verify your data. More information can be found in these log files:\n%s
SynchronizationWorker.9=Synchronization complete.
SynchronizationWorker.11=Synchronizing database schema...
SynchronizationWorker.12=Synchronization of database schema completed.
SynchronizationWorker.13=Error: project "%s" does neither exist locally nor globally.
SynchronizationWorker.14=Synchronizing code tables...
SynchronizationWorker.15=\tSynchronization of table "%s" completed.
SynchronizationWorker.16=Error synchronizing code table "%s".
SynchronizationWorker.17=Synchronization of codes completed.
SynchronizationWorker.18=Initializing project "%s"...
SynchronizationWorker.19=\tError in initialization of project:\n\
\t\t Missing rights to read for project "%s"\n\
\t\t Initialization of project aborted.
SynchronizationWorker.20=Done initializing project "%s".
SynchronizationWorker.21=Error initializing project "%s".
SynchronizationWorker.22=Synchronizing project "%s"...
SynchronizationWorker.23=\tSynchronization of the project "%s" completed.
SynchronizationWorker.24=\tError synchronization project "%s": Missing write rights.
SynchronizationWorker.25=\tError synchronization project "%s": Missing read rights.
SynchronizationWorker.26=Warning: failed sending conflict mail.
Synchronize.17=Project: %s\n\
-------------------------------------------------------------\n\n\
No discrepances with the content of the global database occurred
UebersichtsPanel.0=Survey
UebersichtsPanel.11=Number bones: 
UebersichtsPanel.16=Species / n \n -----------\n
UebersichtsPanel.22=Number artefacts: 
UebersichtsPanel.30=Weight/bones: 
UebersichtsPanel.6=Archaeological units / bones \n -----------\n
UserAdministration.0=You did not choose an user.
UserAdministration.1=Authority change failed.
UserAdministration.2=You did not choose an authority.
UserAdministration.3=Authority change failed.
UserAdministration.4=Authority change successfully completed.
UserAdministration.5=Authority change completed.
UserAdministration.6=The authority could not be changed. Please retry 
UserAdministration.7=or contact your administrator.
UserAdministration.8=Authority change failed.
DatabaseInitializer.2=If the forwarder used for synchronization with the global database\n\
requires an authorization key, please enter it here.\n\
If it does not, enter a '\!', to suppress this message in the future and\n\
not use a key.\n\
\nNote: you may want to add the lines\n\
\  forwarder.0.authkey=YOURKEY\n\
\  forwarder.1.authkey=YOURKEY\n\
to your 'ossobook.config' file, so that you will not have to reenter\n\
the key in case you delete your 'ossobook.user.config' file.\n\
(Replace YOURKEY with the actual key, of course)\n
DatabaseInitializer.9=Forwarder Key
SynchronizationWorker.4=Failed sending conflict mail.
MainMenuBar.9=Please select a project first.
MainMenuBar.8=Failed spawning new process for JAR-file.
MainMenuBar.7=Check for updates...
MainMenuBar.6=Exit
MainMenuBar.58=Failed exporting.
MainMenuBar.5=Delete project
MainMenuBar.4=New project
Forwarder.5=Failed starting forwarder %d (SSL problem).
Forwarder.4=Failed starting forwarder %d.
Forwarder.3=Invalid port given for forwarder %d.
Forwarder.2=Started forwarder for '%s' -> '%s:%s' with key '%s'.
Forwarder.1=Insufficient arguments for forwarder %d.
