#X-Generator: crowdin.com
ALL=Tout
APPLY=Appliquer
BACK=Retour
CANCEL=Annuler
CLOSE=Fermer
CODE_TABLES=Codes des tables
CONFIGURATION=Configuration
CREATE=Cr\u00e9er
CREATE_AND_BACK=Cr\u00e9er et retour
CSV_EXPORT=Export CSV
DATABASE_VERSION=Version de la base de donn\u00e9es
DBNUMBER=Num\u00e9ro DB
DEFAULT=D\u00e9faut
DESELECT_ALL=Tout d\u00e9s\u00e9lectionner
DONE_INITIALISING_PROJECT=Initialisation du projet "%s" termin\u00e9e.
EDIT_MODE=Mode \u00e9dition
EDIT=Editer
EMAIL=Email
ENTER_A_VALUE_FOR_THE_MANDATORY_FIELD=Veuillez entrer une valeur dans le champ obligatoire '%s'.
ENTRY_SUCCESSFUL_ADDED=Ajout de donn\u00e9es r\u00e9ussi.
ENTRY_SUCCESSFUL_DELETED=Suppression de donn\u00e9es r\u00e9ussie.
ENTRY_SUCCESSFUL_EDITED=Modification de donn\u00e9es r\u00e9ussie.
ENTRY=Entr\u00e9e
ERROR_WHILE_CONNECTING_TO_GLOBAL_DATABASE=Erreur lors de la connexion au serveur XBook.
ERROR_WHILE_INITIALIZING_PROJECT=Erreur lors de l'initialisation du projet "%s".
ERROR_WHILE_SAVING_PROJECT=Erreur lors de la sauvegarde du projet.
EXCAVATION_PLACE=Site arch\u00e9ologique
EXCAVATION_YEAR_BEGIN=D\u00e9but de la fouille
EXCAVATION_YEAR_END=Fin de la fouille
EXPORT=Exporter
FAILED_GETTING_DATABASE_CONNECTION=Echec de connexion \u00e0 la base de donn\u00e9es.
FEATURE_SYNC_CURRENTLY_NOT_AVAILABLE_DUE_TO_MAINTENANCE_WORK=La synchronisation est actuellement indisponible pour des raisons de maintenance. Veuillez essayer ult\u00e9rieurement.
FIRST_NAME=Pr\u00e9nom
FURTHER_INFORMATION_BY_CLICKING_THE_FIELD=Des informations compl\u00e9mentaires sont disponibles dans la partie droite de l'\u00e9cran, apr\u00e8s s\u00e9lection du champ.
GENERAL=G\u00e9n\u00e9ral
GLOBAL_PROJECTS=Projets globaux
ID_NOT_FOUND=L'ID n'a pas \u00e9t\u00e9 trouv\u00e9 dans la base de donn\u00e9es.
IMPORT=Importer
INFORMATION=Information
INITIALISING_PROJECT=Initialisation du projet "%s"...
INPUT_FIELD=Champ de saisie
INPUT_FIELDS=Champs de saisie
LANGUAGE=Langue
LAST_NAME=Nom de famille
LOAD=Charger
LOCAL_PROJECTS=Projets locaux
LOGIN_INFORMATION=Pour vous connecter, entrez votre nom et votre mot de passe.\nPuis cliquez sur "Log in".
LOGIN=Connecter
MEASUREMENTS=Mesures
NEW=Nouveau
NEXT=Suivant
NO_PROJECT_SELECTED=Aucun projet s\u00e9lectionn\u00e9.
NO_PROJECTS_ARE_SELECTED=Aucun projet n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9.
NO_SELECTION=Aucune s\u00e9lection
NO=Non
NONE=Aucun
OWNER=Cr\u00e9ateur
PASSWORD=Mot de passe
PLUGIN=Plugin
PROFILE=Profil
PROGRAM_VERSION=Version du programme
PROGRESS=Progression
PROJECT_DATABASENUMBER=Num\u00e9ro DB du projet
PROJECT_ID=ID projet
PROJECT_LOADED=Projet '%s' charg\u00e9.
PROJECT_NAME=Nom du projet
PROJECT_OWNER=Cr\u00e9ateur du projet
PROJECT=Projet
READ_MODE=Mode lecture
REGISTER=Enregistrer
REGISTRATION=Enregistrement
REPORT_ERROR=Rapport d'erreurs
REQUEST=Demander
RESET=R\u00e9initialiser
RIGHTS=Droits
SAVE=Sauvegarder
SELECT_ALL=Tout s\u00e9lectionner
SELECT_THE_PROJECTS_YOU_WISH_TO_SYNCHRONISE=S\u00e9lectionnez la base de donn\u00e9es que vous voulez synchroniser.
SETTINGS=Param\u00e8tres
SIDEBAR_EDIT_PROJECT>PROJECT_NAME=Saisir le nom du site arch\u00e9ologique.\n\nSi plusieurs sites arch\u00e9ologiques portant le m\u00eame nom existent dans la m\u00eame localit\u00e9, utiliser l'extension appropri\u00e9e. Exemple\: Clairvaux I, Clairvaux II, etc.
SIDEBAR_EDIT_PROJECT>PROJECT_OWNER=Ce champ est rempli automatiquement.
SIDEBAR_PROJECT=Tous les projets disponibles localement sont list\u00e9s dans cette fen\u00eatre de gestion de projets.\n\nS\u00e9lectionnez le projet souhait\u00e9 et cliquez sur le bouton \u00abCharger\u00bb pour charger le projet. Vous pouvez aussi double-cliquer sur le nom du projet pour l'ouvrir.\n\nSi vous voulez cr\u00e9er un nouveau projet vide, cliquez sur le bouton "Nouveau".\n\nLes informations sur le projet peuvent \u00eatre modifi\u00e9es en s\u00e9lectionnant le projet souhait\u00e9 et en cliquant sur le bouton \u00abModifier\u00bb.\n\nPour supprimer un projet \u00e0 partir de votre base de donn\u00e9es locale, s\u00e9lectionnez le projet souhait\u00e9 et cliquez sur "Supprimer localement". Le projet peut \u00eatre t\u00e9l\u00e9charg\u00e9 via la synchronisation.\n\nPour supprimer compl\u00e8tement un projet \u00e0 partir du serveur, veuillez modifier le projet.
SIDEBAR_PROJECT>EXCAVATION_YEAR_BEGIN=Ann\u00e9e de d\u00e9but de la fouille.
SIDEBAR_PROJECT>EXCAVATION_YEAR_END=Derni\u00e8re ann\u00e9e de fouille.
SIDEBAR=Barre lat\u00e9rale
STEP_NUMBER=Etape n\u00b0%s
SYNCHRONISATION_COMPLETE=Synchronisation compl\u00e8te.
SYNCHRONISATION_INITIALISING=D\u00e9marrage de la synchronisation...
SYNCHRONISATION_STARTED=La synchronisation est en cours.
SYNCHRONISATION=Synchronisation
SYNCHRONISE=Synchronisation
USER_NAME=Nom d'utilisateur
USER=Utilisateur
VERSION=Version
VIEW=Vue
YES=Oui
PLEASE_QUOTE_BOOK_WHEN_USING_FOR_SCIENTIFIC_WORK=Si vous avez utilis\u00e9 des donn\u00e9es de cette base, veuillez utiliser cette citation %s dans vos publications \:
TODAY=Aujourd'hui
ADD=Ajouter
APPLICATION_UPDATE=Mise \u00e0 jour de l'application
AT_LEAST_ONE_INPUT_FIELD_IS_NOT_FILLED=Au moins un champ n'est pas rempli.
AUTO_SYNC_MESSAGE_TEXT=La synchronisation automatique a mis \u00e0 jour le jeu de donn\u00e9es actuellement ouvert.\n\nVoulez-vous recharger le jeu de donn\u00e9es (les modifications non sauvegard\u00e9es seront perdues) ou souhaitez-vous continuer \u00e0 travailler avec la version actuelle (les donn\u00e9es synchronis\u00e9es seront perdues) ?
AUTO_SYNCHRONISATION_SETTING_INFORMATION=Si la synchronisation automatique est activ\u00e9e, vos donn\u00e9es seront synchronis\u00e9es automatiquement avec le serveur, en t\u00e2che de fond, d\u00e8s lors qu'une connexion internet est disponible. Cela minimise le danger de perte de donn\u00e9es en rechargeant les donn\u00e9es depuis le serveur.\n\nSi la synchronisation automatique est d\u00e9sactiv\u00e9e, les donn\u00e9es doivent \u00eatre synchronis\u00e9es manuellement.
AUTO_SYNCHRONISATION=Synchronisation automatique
AUTOMATICAL_SYNCHRONISATION_IS_ACTIVATED=La synchronisation automatique est activ\u00e9e.
AUTOMATICAL_SYNCHRONISATION_IS_NOT_ACTIVATED=La synchronisation automatique N'EST PAS activ\u00e9e.
BOOK_TYPE_ON_STARTUP=D\u00e9marrage d'un "Book"
BOOK_TYPE_SETTING_INFORMATION=S\u00e9lectionnez quel programme (Book) charger automatiquement au lancement de l'application. Si aucun Book n'est s\u00e9lectionn\u00e9, un \u00e9cran de s\u00e9lection s'affiche au d\u00e9marrage.
CHANGE_PASSWORD_BUTTON_INFORMATION=Pour changer votre mot de passe, veuillez cliquer sur le bouton. Votre mot de passe sera chang\u00e9 imm\u00e9diatement.
CHANGE_PASSWORD_NOW=Changez votre mot de passe maintenant
CHANGE_PASSWORD=Changez votre mot de passe
CLEAR=Effacer
CLICK_HERE_TO_RECONNECT=Cliquez ici pour vous reconnecter.
CLOSE_APPLICATION=Fermer l'application
COLLAPSE_SIDEBAR=Masquer la barre lat\u00e9rale.
CONFLICT_OCCURED_IN_PROJECT=Un conflit a eu lieu dans le projet '%s'.
CONFLICT_SOLVED_IN_PROJECT=Conflit r\u00e9solu pour le projet '%s'.
CONFLICT_SUCCESSFULLY_SOLVED=Conflit r\u00e9solu avec succ\u00e8s.
CONFLICT_WAS_RESOLVED=Le conflit a \u00e9t\u00e9 r\u00e9solu.
CONFLICTS=Conflits
CONNECTION_TO_SERVER_ESTABLISHED=Connexion au serveur \u00e9tablie.
CONTINUE=Continuer
CREATE_NEW_PROJECT=Cr\u00e9er un nouveau projet
DATA_IS_SYNCHRONISING_IN_THE_BACKGROUND=Les donn\u00e9es se synchronisent en arri\u00e8re-plan.
DELETE_COMPLETELY=Supprimer compl\u00e8tement
DELETE=Supprimer
EDIT_DATASET=Modifier la fiche
EDIT_PROJECT=Modifier le projet
EDIT_USER_DATA_INFORMATION=Ici vous pouvez modifier vos donn\u00e9es utilisateur.
EMAIL_ADDRESSES_ARE_NOT_IDENTICAL=Les adresses email ne correspondent pas.
ENTER_THE_NEW_PASSWORD_INFORMATION=Veuillez entrer votre nouveau mot de passe deux fois.
ENTER_THE_ORIGIN_PASSWORD_INFORMATION=Pour changer votre mot de passe, veuillez entrez votre ancien mot de passe.
ENTRIES=Entr\u00e9es
ENTRY_INFORMATION=Information sur les entr\u00e9es
ENTRY_REMAINS_OPEN=L'entr\u00e9e restera ouverte.
ERROR_MESSAGE>CONFLICT_OCCURED=Un conflit s'est produit.
ERROR_MESSAGE>ENTRY_NOT_FOUND=L'entr\u00e9e n'a pas \u00e9t\u00e9 trouv\u00e9e.
ERROR_MESSAGE>ERROR=Une erreur est survenue.
ERROR_MESSAGE>INCORRECT_ARGUMENT_LENGTH=Le nombre d'arguments est incorrect.
ERROR_MESSAGE>MAIL_OR_USERNAME_WRONG=L'adresse e-mail ou le nom d'utilisateur est incorrect.
ERROR_MESSAGE>MAIL_TAKEN=L'adresse e-mail indiqu\u00e9e est d\u00e9j\u00e0 enregistr\u00e9e.
ERROR_MESSAGE>NO_ERROR=Aucune erreur n'est survenue.
ERROR_MESSAGE>NO_RIGHTS=Vous n'avez aucun droit.
ERROR_MESSAGE>NO_READ_RIGHTS=Vous n'avez pas les droits en lecture.
ERROR_MESSAGE>NO_WRITE_RIGHTS=Vous n'avez pas les droits en \u00e9criture.
ERROR_MESSAGE>NOT_PROJECT_OWNER=Vous n'\u00eates pas le propri\u00e9taire du projet.
ERROR_MESSAGE>PASSWORD_INCORRECT=Le mot de passe saisi est incorrect.
ERROR_MESSAGE>UNKNOWN_COMMAND=Commande inconnue
ERROR_MESSAGE>UNKNOWN_PROJECT=Le projet sp\u00e9cifi\u00e9 n'existe pas.
ERROR_MESSAGE>UNKNOWN_USER=L'utilisateur sp\u00e9cifi\u00e9 est inconnu.
ERROR_MESSAGE>UNKNOWN=Erreur inconnue.
ERROR_MESSAGE>USERNAME_TAKEN=Ce nom d'utilisateur existe d\u00e9j\u00e0.
ERROR_REPORT_MAIL_TITLE=[%s] Une erreur est survenue pour l'utilisateur %s
ERROR_WHILE_SENDING_THE_MESSAGE=Erreur d'envoi
ERROR_WHILE_SOLVING_THE_CONFLICT=Erreur lors de la r\u00e9solution du conflit
FIELD_IS_A_MANDATORY_FIELD=Le champ '%s' est un champ obligatoire. Vous devez remplir ce champ.
FIRST_LAST_NAME=Pr\u00e9nom / Nom
HIGHLIGHT_SELECTION=Indiquer la s\u00e9lection?
INPUT_FIELD_VISIBILITY_INFORMATION=Vous pouvez choisir les champs \u00e0 afficher pour la saisie des donn\u00e9es. Les param\u00e8tres sp\u00e9cifiques au projet sont enregistr\u00e9s localement sur votre ordinateur et seront appliqu\u00e9s lorsque vous red\u00e9marrez l'application.\n\nLes champs obligatoires ne peuvent pas \u00eatre cach\u00e9s.
INPUT_UNIT=Entr\u00e9e
INSERT=Ins\u00e9rer
INVALID_URL_CANNOT_OPEN=URL invalide. Impossible d'ouvrir le fichier demand\u00e9.
LANGUAGE_SETTING_INFORMATION=Veuillez choisir la langue dans laquelle vous souhaitez travailler dans cette application.\nLa langue s\u00e9lectionn\u00e9e sera appliqu\u00e9e apr\u00e8s le red\u00e9marrage de l'application.
LIMITED_BUT_MORE_ENTRIES_AVAILABLE=Seules %s entr\u00e9es sont affich\u00e9es\! Cependant des enregistrements en conflit ont \u00e9t\u00e9 trouv\u00e9s\!
LIST_ENTRIES=Liste des entr\u00e9es
LOCAL_DELETE=Supprimer localement
LOGIN_NAME=Login
LOGIN_REGISTRATION_INFORMATION=Si vous n'avez pas encore de compte, vous pouvez vous inscrire gratuitement.
LOST_PASSWORD_INFORMATION=Si vous avez oubli\u00e9 votre mot de passe, vous pouvez le r\u00e9initialiser rapidement et facilement. Entrez votre nom d'utilisateur et votre adresse e-mail ci-dessous et appuyez sur le bouton. Nous vous enverrons un e-mail (en g\u00e9n\u00e9ral au bout de quelques instants), avec votre nouveau mot de passe.\n\nSi vous souhaitez modifier votre nouveau mot de passe, vous pouvez le faire dans les param\u00e8tres de l'application.
LOST_PASSWORD=Mot de passe oubli\u00e9
MAIL_CONFLICT_NOTIFICATION_1=Un conflit a eu lieu dans le projet '%s' dans la base de donn\u00e9es locale de l'utilisateur '%s'.
MAIL_CONFLICT_NOTIFICATION_2=L'utilisateur N'A PAS r\u00e9solu le conflit\!\n\nMessage de l'utilisateur\:
MAIL_CONFLICT_NOTIFICATION_3=Voici la liste des champs obligatoires et les diff\u00e9rences dans les ensembles de donn\u00e9es en conflit.
MAIL_CONFLICT_NOTIFICATION_4=Veuillez v\u00e9rifier les donn\u00e9es en conflit et - si n\u00e9cessaire - corriger les donn\u00e9es.
MAIL_CONFLICT_NOTIFICATION_5=L'utilisateur a r\u00e9solu le conflit\!
MESSAGE_SUCCESSFULLY_SENT=Le message a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s.
NEW_DATASET=Nouveau jeu de donn\u00e9es
NEW_ID=Nouvel ID
NEW_PROJECT=Nouveau Projet
NO_CONNECTION_TO_SERVER=Pas de connexion au serveur.
NO_CONNECTION_TO_THE_SERVER=Pas de connexion au serveur.
NO_FURTHER_CONFLICTS=Aucun autre conflit.
NO_PROJECT_IS_LOADED=Il n'y a pas de projet charg\u00e9.
NO_VALID_INPUT_ONLY_INTEGER_VALUES=Aucune entr\u00e9e valide. Seules des valeurs enti\u00e8res sont autoris\u00e9es.
NOTIFY_PROJECT_OWNER_LINE1=Vous pouvez informer le propri\u00e9taire du projet d'un conflit, si vous ne pouvez pas le r\u00e9soudre vous-m\u00eame. Vos donn\u00e9es \u00e0 modifier seront transmises par e-mail au propri\u00e9taire du projet.\n\nVeuillez noter que vos donn\u00e9es locales seront r\u00e9initialis\u00e9es apr\u00e8s l'envoi des informations. Il appartient alors au propri\u00e9taire du projet d'int\u00e9grer vos donn\u00e9es modifi\u00e9es.\n\nVous pouvez \u00e9crire dans la zone de texte un court message au propri\u00e9taire du projet, qui lui sera transmis\:
NOTIFY_PROJECT_OWNER_LINE2=Si vous cochez la case ci-dessous, les valeurs que vous avez s\u00e9lectionn\u00e9es sur l'\u00e9cran pr\u00e9c\u00e9dent seront transmises au propri\u00e9taire du projet.
NOTIFY_PROJECT_OWNER_LINE3=Veuillez cliquer sur le bouton d'envoi du message. Celui-ci sera envoy\u00e9 au propri\u00e9taire du projet.
NOTIFY_PROJECT_OWNER=Pr\u00e9venir le propri\u00e9taire du projet
NUMBERS_IN_USE=Num\u00e9ros utilis\u00e9s
OFF=D\u00e9sactiv\u00e9
ON=Activ\u00e9
ONLY_AVAILABLE_IF_A_PROJECT_IS_LOAD=Cette zone n'est disponible que si un projet est charg\u00e9.
ONLY_AVAILABLE_IF_A_USER_IS_LOGGED_IN=Cette zone n'est disponible que si un utilisateur est connect\u00e9.
OPEN_INFORMATION=Ouvrir les informations
OPEN_LOG=Ouvrir une connexion
OPEN=Ouvrir
OTHER=Autres
OVERALL_PROGRESS=Travail en cours
PASSWORD_CHANGE_NOT_SAVED_CONTINUE=Un nouveau mot de passe a \u00e9t\u00e9 saisi,\nmais il n'a pas encore \u00e9t\u00e9 enregistr\u00e9.\nSi vous continuez, le mot de passe ne sera pas enregistr\u00e9.\nContinuer malgr\u00e9 tout?"
PASSWORDS_ARE_NOT_IDENTICAL=Les mots de passe sont diff\u00e9rents.
PRINT=Imprimer
PROGRESS_CURRENT_DATA_SET=Enregistrement en cours des donn\u00e9es
PROGRESS_CURRENT_PROJECT=Enregistrement en cours du projet
PROJECT_INFORMATION=Informations sur le projet
PROJECT_OVERVIEW=Aper\u00e7u du projet
REGISTRATION_FAILED=L'inscription a \u00e9chou\u00e9e
REGISTRATION_INFORMATION=Pour utiliser cette application, vous devez poss\u00e9der un compte valide. Vous pouvez vous inscrire gratuitement en saisissant vos coordonn\u00e9es, puis en cliquant sur le bouton \u00abEnregistrer\u00bb. Une fois l'inscription r\u00e9ussie, vous pouvez utiliser imm\u00e9diatement votre compte.
REGISTRATION_SUCCEEDED=L'inscription a r\u00e9ussi
RELOAD_ENTRY=Recharger cette entr\u00e9e
REMEMBER_TO_SYNCHRONISE_DATA_MANUALLY=Veuillez synchroniser vos donn\u00e9es manuellement.
REMOVE_ALL=Supprimer tout
SAVE_AND_BACK=Enregistrer et<br>retour
SAVE_AND_NEW_DATASET=Sauvegarder et<br>nouveau jeu de donn\u00e9es
SAVE_AND_PROCCED=Sauvegarder et<br>poursuivre
SEND_NOTIFICATION=Envoyer une notification
SET_LOCATION=D\u00e9finir l'emplacement
SET_USER_RIGHTS=G\u00e9rer les droits utilisateurs
SHOW_ALL=Montrer tout
SHOW_SIDEBAR=Montrer la barre lat\u00e9rale.
SIDEBAR_APPLICATION_UPDATE=L'application se compose de trois \u00e9l\u00e9ments qui peuvent \u00eatre mis \u00e0 jour individuellement \: la version du programme, la version de la base de donn\u00e9es et les codes des tables.\n\nVous pouvez v\u00e9rifier si les composants sont \u00e0 jour ou peuvent \u00eatre mis \u00e0 jour.\n\nPour plus d'informations, reportez-vous \u00e0 la description \u00e0 gauche.
SIDEBAR_CREATE_NEW_PROJECT=Vous pouvez cr\u00e9er un nouveau projet.
SIDEBAR_EDIT_PROJECT=Vous pouvez modifier les informations du projet s\u00e9lectionn\u00e9.
SIDEBAR_NOT_AVAILABLE_HERE=Pas de barre lat\u00e9rale disponible ici.
SIDEBAR_SETTING_INFORMATION=D\u00e9finir si la barre lat\u00e9rale doit \u00eatre affich\u00e9e ou masqu\u00e9e par d\u00e9faut.
SIDEBAR_USER_RIGHTS=D\u00e9finissez les droits utilisateurs du projet \u00e0 d'autres utilisateurs.\n\nPar d\u00e9faut, seul le propri\u00e9taire du projet a tous les droits sur le projet. Si vous souhaitez partager vos donn\u00e9es avec d'autres utilisateurs, vous pouvez leur affecter des droits en lecture et en \u00e9criture, ainsi qu'en modification. Les projets communs peuvent ensuite \u00eatre t\u00e9l\u00e9charg\u00e9s par tous les utilisateurs lors de la synchronisation.\n\nVos r\u00e9glages seront appliqu\u00e9s en cliquant sur le symbole "+" puis sur "Sauvegarder".
SKIP=Passer
SOLVE_CONFLICT=R\u00e9soudre les conflits
SURE_TO_DELETE_PROJECT_GLOBAL=Etes-vous s\u00fbrs de vouloir supprimer le projet <br /><b>%s</b><br /> de la base locale et du serveur?<br /><br /><b>Attention\:</b><br />Le projet sera d\u00e9finitivement supprim\u00e9 <br />et <b>ne pourra pas</b> \u00eatre r\u00e9cup\u00e9r\u00e9 par la synchronisation<br />\!
SURE_TO_DELETE_PROJECT_LOCAL=Voulez-vous vraiment supprimer le projet<br /><b>%s</b><br /> de la base locale?<br /><br />Si le projet a \u00e9t\u00e9 pr\u00e9alablement synchronis\u00e9, il peut \u00eatre charg\u00e9 \u00e0 n'importe quel moment <br /> par la synchronisation \u00e0 partir du serveur.<br /><br /><b>Attention\:</b><br />Les donn\u00e9es qui ont \u00e9t\u00e9 cr\u00e9\u00e9es depuis la derni\u00e8re synchronisation  <br/>, seront d\u00e9finitivement perdues\!
THE_APPLICATION_IS_UP_TO_DATE=L'application est \u00e0 jour.
UPDATE_CANNOT_CHECK_FOR_PROGRAM_UPDATES=Il est impossible de v\u00e9rifier les mises \u00e0 jour disponibles pour l'application.
UPDATE_CODE_TABLES_NOW=Mettre \u00e0 jour les tables de codes maintenant
UPDATE_CODE_TABLES_REQUIRED=Vous devez mettre \u00e0 jour les tables de codes.
UPDATE_CODE_TABLES_UPDATE_CLICK_UPDATE_BUTTON=Pour mettre \u00e0 jour les tables de codes, veuillez cliquer sur "Mettre \u00e0 jour les tables de codes". Ceci prend quelques secondes.
UPDATE_DATABASE_NOW=Mettre \u00e0 jour la base maintenant
UPDATE_DATABASE_UPDATE_AVAILABLE_HINT=Une mise \u00e0 jour est n\u00e9cessaire, car vous utilisez une version de base de donn\u00e9es obsol\u00e8te. Celle-ci n'est pas compatible avec la version actuelle du programme.
UPDATE_DATABASE_UPDATE_CLICK_UPDATE_BUTTON=Veuillez cliquer sur "Mettre \u00e0 jour la base". Ceci prend quelques secondes.
UPDATE_DATABASE_UPDATE_REQUIRED=Une nouvelle version est disponible.
UPDATE_FAILED=La mise \u00e0 jour a \u00e9chou\u00e9e.
UPDATE_NO_DATA_GET_LOST=Aucune donn\u00e9e n'est perdue durant le processus,.
UPDATE_NOT_SYNC_NOT_POSSIBLE_WITHOUT_UPDATE=Veuillez noter que la synchronisation n'est pas possible sans mise \u00e0 jour. Les actions qui n\u00e9cessitent une connexion au serveur n'existent que pour la derni\u00e8re version.
UPDATE_PROGRAM_NOW=Mettre \u00e0 jour le programme maintenant
UPDATE_PROGRAM_UPDATE_AVAILABLE=Une nouvelle version du programme est disponible.
UPDATE_PROGRAM_UPDATE_CLICK_UPDATE_BUTTON=Veuillez cliquer sur "Mettre \u00e0 jour le programme". Le programme se terminera et une nouvelle fen\u00eatre de mise \u00e0 jour s'ouvrira. Vous pourrez lancer le processus de mise \u00e0 jour depuis cette fen\u00eatre.
UPDATE_RECOMMENDED=Une mise \u00e0 jour est recommand\u00e9e, mais pas obligatoire.
UPDATE_REQUIRED_BUT_NO_CONNECTION_TO_THE_SERVER=L'application ne peut pas \u00eatre utilis\u00e9e sans mise \u00e0 jour. Pour ex\u00e9cuter la mise \u00e0 jour, vous avez besoin d'une connexion avec le serveur. Veuillez vous connecter \u00e0 Internet et r\u00e9essayez.
UPDATE_WAS_SUCCESSFUL=La mise \u00e0 jour a r\u00e9ussi.
USER_RIGHTS=Droits utilisateur
VALID_VALUES=Valeurs valides
VALUE_WAS_ALREADY_ADDED=La valeur a d\u00e9j\u00e0 \u00e9t\u00e9 ajout\u00e9e.
VALUES_FOR_CHANGING_PASSWORD_WERE_FOUND=Les valeurs pour changer le mot de passe ont \u00e9t\u00e9 trouv\u00e9es
VISIBILITY_SETTINGS_FOR_PROJECT_X=Param\u00e8tres de visibilit\u00e9 pour le projet '%s'.
WARNING=Avertissement
XBOOK_ALREADY_RUNNING_MESSAGE=L'application xBook est d\u00e9j\u00e0 en cours d'ex\u00e9cution.\nUne seule version peut fonctionner \u00e0 la fois.
XBOOK_ALREADY_RUNNING=xBook est d\u00e9j\u00e0 en cours d'ex\u00e9cution.
ABOUT=A propos
BACK_TO_DATA_ENTRY=Retour \u00e0 la fiche de saisie
BACK_TO_LISTING=Retour \u00e0 la liste
COPY=Copier
DATA_ENTRY_NAVIGATION=Saisie de donn\u00e9es
DISPLAY_LAUNCHER_SETTING_INFORMATION=Cliquer si vous souhaitez conserver la fen\u00eatre de lancement xBook affich\u00e9e en arri\u00e8re-plan.
DISPLAY_LAUNCHER=Afficher la fen\u00eatre de lancement
ERROR_WHILE_STARTING_THE_DATABASE_DIALOG=La base de donn\u00e9es n'a pas pu d\u00e9marrer car elle est\nen cours d'ex\u00e9cution en arri\u00e8re-plan.\n\nCette erreur se produit si vous avez ferm\u00e9 xBook, puis \nred\u00e9marr\u00e9 imm\u00e9diatement l'application. Dans ce cas, la base de donn\u00e9es \nn'a pas \u00e9t\u00e9 corretement ferm\u00e9e.\n\nVeuillez attendre quelques secondes, puis essayer \u00e0 nouveau.
ERROR_WHILE_STARTING_THE_DATABASE=Erreur lors de l'ouverture de la base de donn\u00e9es.
FILE_ALREADY_EXISTS_HEADER=Confirmez l'enregistrement sous
FILE_ALREADY_EXISTS=Le fichier '%s' existe d\u00e9j\u00e0.\nSouhaitez vous le remplacer?
HELP=Aide
INCOMPLETE_SELECTION_NO_DATA_WILL_BE_SAVED=S\u00e9lection incompl\u00e8te.\nAucune donn\u00e9e ne sera sauvegard\u00e9e pour ce champ\!\nVoulez-vous continuer?
INVALID_INPUT_IN_FIELD=Entr\u00e9e non valide pour le champ '%s'.
LISTING=Listing
LOGIN_FAILED_DB_NOT_INITIALISED=\u00c9chec de la connexion. La base de donn\u00e9es n'a pas \u00e9t\u00e9 initialis\u00e9e. Une connexion Internet au serveur de xBox est n\u00e9cessaire pour le d\u00e9marrage.
LOGIN_OR_PASSWORD_INCORRECT_OFFLINE=Veuillez utiliser le mot de passe le plus r\u00e9cent.
LOGIN_OR_PASSWORD_INCORRECT=Login ou mot de passe incorrect.
LOGOUT_NAVIGATION=D\u00e9connexion
NO_VALID_INPUT_ONLY_FLOAT_VALUES=Saisie invalide. Seul les nombres r\u00e9els sont accept\u00e9s.
NOT_ALL_BOOKS_SUPPORT_ALL_LANGUAGES_INFO_TEXT=Veuillez noter que tous les xBooks ne sont pas traduits dans toutes les langues. L'anglais est la langue par d\u00e9faut.
PASSWORD_CHANGE_SUCCESSFUL_DIALOG=<html>Le mot de passe a bien \u00e9t\u00e9 chang\u00e9.<br><br><b>Veuillez noterque \:</b><br>pour utiliser votre nouveau mot de passe pour vous connecter <b>\u00e0 partir d'un autre ordinateur</b> vous<br>vous devez vous connecter \u00e0 xBook \u00e0 partir d'une connexion internet active<br>au serveur xBook.</html>
PASSWORD_CHANGE_SUCCESSFUL=Le mot de passe a \u00e9t\u00e9 chang\u00e9 avec succ\u00e8s.
PASSWORD_CHANGE_UNSUCCESSFUL=Erreur lors du changement de mot de passe.
PASSWORD_IS_TOO_SHORT=Le mot de passe est trop court. Veuillez utiliser un minimum de 6 caract\u00e8res.
PASSWORD_RESET_SUCCESSFUL_DIALOG=<html><b>Le mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s.</b><br><br>Votre nouveau mot de passe vous a \u00e9t\u00e9 envoy\u00e9 par email\!</html>
PASSWORD_RESET_SUCCESSFUL=Le mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9 avec succ\u00e8s.
PROJECT_OVERVIEW_NO_PROJECTS=Aucun projet local trouv\u00e9.\nCr\u00e9ez un nouveau projet ou chargez un projet existant en utilisant la synchronisation.
PROJECT_RIGHTS=Droits du projet
PROJECTS=Projets
REGISTRATION_SUCCEEDED_DIALOG=<html><b>L'inscription a \u00e9t\u00e9 r\u00e9alis\u00e9e avec succ\u00e8s.</b><br><br>Vous pouvez maintenant vous connecter en choisissant vos donn\u00e9es\!</html>
RESET_TO_DEFAULT_VALUES=R\u00e9initialiser
RESET_UNSAVED_CHANGES=R\u00e9initialiser les modifications non enregistr\u00e9es
SYNC=Sync
SYNCHRONISATION_OF_PROJECT_STARTED=D\u00e9marrer la synchronisation du projet "%s".
TEXT_COPIED_TO_CLIPBOARD=Le texte a \u00e9t\u00e9 copi\u00e9 dans le presse-papiers.
TOOLS=Outils
BOTTOM=bas
TOP=haut
NO_VALUE=aucune donn\u00e9e
SELECT_TABLE_TO_IMPORT=S\u00e9lectonnez la table \u00e0 importer
FILE=Fichier
SEPARATOR=S\u00e9parateur
SEMICOLON=Point-virgule
COMMA=Virgule
TABULATOR=Tabulation
ADVANCED_OPTIONS=Options avanc\u00e9es
QUOTE=Guillemets doubles
STRICT_QUOTES=Guillemets simples
IGNORE_LEADING_WHITE_SPACE=Ignorer les espaces
ESCAPE_CHARACTER=Caract\u00e8re d'\u00e9chappement
HEADER=En-t\u00eate
PREVIEW=Aper\u00e7u
CONFIRM=Confirmer
COLUMN_NAME_IN=Nom de colonne dans %s
ASSIGN=Attribuer
FILTER=Filtrer
SHOW_AVAILABLE_VALUES=Afficher les valeurs disponibles
SETTINGS_WERE_RESTORED_TO_DEFAULT_VALUES=Les param\u00e8tres ont \u00e9t\u00e9 restaur\u00e9s par d\u00e9faut.
UNSAVED_CHANGES_WERE_RESTORED=Les modifications non enregistr\u00e9es ont \u00e9t\u00e9 restaur\u00e9es.
SETTINGS_SUCCESSFULLY_SAVED=Les param\u00e8tres ont bien \u00e9t\u00e9 enregistr\u00e9s.
BUTTON_BAR_ON_TOP=Position des boutons
BUTTON_BAR_ON_TOP_SETTING_INFORMATION=Le design de xBook est compos\u00e9 de tel fa\u00e7on que les boutons (par exemple Sauvegarder, R\u00e9initialiser, etc...) sont positionn\u00e9s en haut de la fen\u00eatre sous la barre de navigation. Si vous le souhaitez, vous pouvez d\u00e9placer les boutons dans la partie basse de la fen\u00eatre.
MYSQLSERVER>FAILED_START=Erreur lors du d\u00e9marrage du serveur MySQL\: %s
MYSQLSERVER>DB_NOT_STARTED=La base de donn\u00e9es n'a pas pu \u00eatre d\u00e9marr\u00e9e.
MYSQLSERVER>STOP_DATABASE=Tentative d'arr\u00eat de la base de donn\u00e9es... %s
MYSQLSERVER>START_DATABASE=Tentative de d\u00e9marrage de la base de donn\u00e9es... %s
MYSQLSERVER>SUCCEEDED=...succ\u00e8s
MYSQLSERVER>FAILED_STOPPING_DATABASE=Erreur lors de la fermeture de la base de donn\u00e9es\!
FORWARDER>INSUFFICIENT_ARGUMENTS=Forwarder\: Nombre insuffisant d'arguments\: &s
FORWARDER>INVALID_PORT=Forwarder\: Port invalide.
FORWARDER>START_FAILED=Forwarder\: Le d\u00e9marrage a \u00e9chou\u00e9.
FORWARDER>START_FAILED_SSL=Forwarder\: Le d\u00e9marrage SSL a \u00e9chou\u00e9.
FORWARDER>STARTED=Forwarder a d\u00e9marr\u00e9\: %s
YOU_ARE_NOT_ALLOWED_TO_USE_THIS_USERNAME=Vous n'\u00eates pas autoris\u00e9 \u00e0 utiliser ce nom d'utilisateur\: %s.
DATE=Date
SIDEBAR_SYNCHRONISATION=Vous pouvez utiliser la synchronisation pour t\u00e9l\u00e9charger des projets qui sont enregistr\u00e9s sur le serveur Xbook dans votre base de donn\u00e9es locale. Vous avez seulement acc\u00e8s \u00e0 vos propres projets et aux projets pour lesquels vous avez des droits de lecture et / ou d'\u00e9criture.\n\nVous pouvez \u00e9galement utiliser la synchronisation pour verser vos projets locaux sur le serveur Xbook. Cela est n\u00e9cessaire si vous voulez partager vos projets avec d'autres utilisateurs. En outre, vous pouvez r\u00e9cup\u00e9rer vos donn\u00e9es en cas de probl\u00e8me.\n\nSi vous avez activ\u00e9 la synchronisation automatique dans les param\u00e8tres, vos projets locaux seront synchronis\u00e9s par d\u00e9faut avec le serveur Xbook.\n\nPour t\u00e9l\u00e9charger des projets \u00e0 partir du serveur dans votre base de donn\u00e9es locale, veuillez s\u00e9lectionner les projets souhait\u00e9s et cliquez sur "Synchroniser".\n\nSi la synchronisation automatique est d\u00e9sactiv\u00e9 et que vous souhaitez synchroniser vos projets locaux avec le serveur Xbook, veuillez s\u00e9lectionner les projets que vous souhaitez et cliquez sur "Synchroniser".\n\nLes donn\u00e9es seront synchronis\u00e9es en arri\u00e8re-plan afin que vous puissiez continuer \u00e0 utiliser d'autres fonctionnalit\u00e9s de Xbook.
USE_LOCAL_DATA=Utiliser des donn\u00e9es locales
USE_SERVER_DATA=Utiliser des donn\u00e9es serveur
SOLVE_CONFLICT_ENTRY_WAS_DELETED_ON_SERVER=L'entr\u00e9e n'existe plus sur le serveur,\nmais elle existe toujours dans votre base de donn\u00e9es locale.\n\nVous pouvez maintenant supprimer ou r\u00e9cup\u00e9rer l'entr\u00e9e dans votre base de donn\u00e9es locale.
TABLE=Table
TABLE_OF=Table de %s
USER_VALUE=Valeur utilisateur
DEVELOPMENT=D\u00e9veloppement
CONTRIBUTOR=Contributeur
CONTRIBUTION=Concours
TRANSLATION=Traduction
INSTITUTIONS=Institutions
NO_ENTRY_SELECTED=Aucun entr\u00e9e s\u00e9lectionn\u00e9e.
XX_ENTRIES_FOUND=%s entr\u00e9es trouv\u00e9es.
UPDATE_LIST=Mise \u00e0 jour
UP_TO_XX_UPDATES_AVAILABLE=%s mises \u00e0 jour disponibles
SIDEBAR_LIST_ENTRIES=Toutes les entr\u00e9es du projet actuellement charg\u00e9 sont list\u00e9es. Les entr\u00e9es peuvent \u00eatre ouvertes avec un double clic.\n\nTrier les entr\u00e9es en cliquant sur la rubrique. L'ordre des colonnes peut \u00eatre modifi\u00e9 en maintenant le bouton gauche de la souris sur une en-t\u00eate. Toujours dans l'en-t\u00eate, la largeur des colonnes peut \u00eatre modifi\u00e9e.
SIDEBAR_LIST_ENTRIES2=Pour des raisons de performance, la liste ne sera pas actualis\u00e9e automatiquement si des entr\u00e9es sont modifi\u00e9es ou ajout\u00e9es. Veuillez utiliser le bouton "Mise \u00e0 jour" pour actualiser la liste.
NOTE=Remarques
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ENTRY=Etes-vous s\u00fbr de vouloir supprimer cette entr\u00e9e?
ARE_YOU_SURE_YOU_WANT_TO_CLEAR_THIS_ENTRY=Etes-vous s\u00fbr de vouloir effacer cette entr\u00e9e?
ARE_YOU_SURE_YOU_WANT_TO_RESET_THIS_ENTRY=Etes-vous s\u00fbr de vouloir r\u00e9initialiser cette entr\u00e9e?
OK=OK
THIS_IS_THE_FIRST_INIT_OF_THE_DB=La base de donn\u00e9es doit \u00eatre compatible avec le sch\u00e9ma de la base de donn\u00e9es en cours. Pour cette raison, les donn\u00e9es doivent \u00eatre pr\u00e9alablement converties au format du nouveau sch\u00e9ma .\n\nEn fonction du nombre d'entr\u00e9es dans votre base de donn\u00e9es, ce processus peut prendre plusieurs heures.\n\nVeuillez ne pas fermer l'application pendant la mise \u00e0 jour et ne pas \u00e9teindre votre ordinateur.
EXPORT_SUCCESSFUL=L'export a \u00e9t\u00e9 effectu\u00e9 avec succ\u00e8s\!
EXPORT_FAILED=L'export a \u00e9chou\u00e9\!
NO_VALID_INPUT_ON_FIELD=Pas de donn\u00e9es valides dans le champ %s.
USERNAME_CONTAINS_INVALID_CHARACTERS=Le nom d'utilisateur contient des caract\u00e8res non valides\: %s
PASSWORD_CONTAINS_INVALID_CHARACTERS=Le mot de passe contient des caract\u00e8res non valides\: %s
GROUP=Groupe
GROUP_OVERVIEW=Aper\u00e7u du groupe
CREATE_GROUP=Cr\u00e9ation du groupe
USER_OVERVIEW=Aper\u00e7u des utilisateurs
ADD_USER=Ajouter un utilisateur
ADD_USER_TO_GROUP=Ajouter un utilisateur au groupe
RANK=Rang
EDIT_RANK=Editer le rang
CREATE_RANK=Cr\u00e9er le rang
SELECT_RANK_TO_EDIT=S\u00e9lectionner le rang \u00e0 \u00e9diter
RANK_NAME=Nom du rang
SET_RANK_RIGHTS=D\u00e9finir les droits du rang
RANK_INFORMATION_UPDATED=Mise \u00e0 jour des informations du rang
PLEASE_ENTER_A_GROUP_NAME=Veuillez saisir un nom de groupe.
PLEASE_ENTER_A_RANK_NAME=Veillez saisir un nom de rang.
NO_RIGHTS_ASSIGNED=Vous n'avez pas d\u00e9fini de droits.
NO_RANKS_AVAILABLE=Pas de rangs disponibles.
NOT_A_VALID_USER=Utilisateur non valide.
NOT_A_VALID_GROUP=Groupe non valide.
ADD_GROUP=Ajouter un groupe
USERS=utilisateurs
APPLY_AND_BACK=Appliquer et retour
RIGHT_READ=Lecture
RIGHT_WRITE=Ecriture
RIGHT_EDIT_PROJECT=Modifier le projet
RIGHT_EDIT_GROUP=Editer le groupe
GROUP_MANAGEMENT_GROUP_DESCRIPTION=Cette liste montre tous les groupes auquels vous appartenez. S\u00e9lectionnez un groupe pour afficher tous les utilisateurs enregistr\u00e9s. Vous pouvez cr\u00e9er un nouveau groupe et, si vous avez les droits n\u00e9cessaires, supprimer un groupe existant.
GROUP_MANAGEMENT_USER_DESCRIPTION=Si vous avez s\u00e9lectionn\u00e9 un groupe, tous les membres seront affich\u00e9s ci-dessous. Si vous avez les droits n\u00e9cessaires, vous pouvez assigner les rangs pour les utilisateurs, ajouter un utilisateur au groupe ou supprimer un utilisateur du groupe. Vous pouvez quitter le groupe \u00e0 tout moment.
GROUP_MANAGEMENT_RANK_DESCRIPTION=Les rangs peuvent \u00eatre mis \u00e0 jour ou, si vous avez les droits n\u00e9cessaires, vous pouvez cr\u00e9er de nouveaux rangs. Vous pouvez modifier les droits pour chaque rang . La suppression d'un rang est \u00e9galement possible. Tous les rangs sont sp\u00e9cifiques au groupe et sont affect\u00e9s au groupe s\u00e9lectionn\u00e9.
DISPLAY_NAME=Afficher le nom
DISPLAY_NAME_SETTING_INFO=Modifier le nom d'affichage de votre compte. Nous vous recommandons d'utiliser votre pr\u00e9nom et votre nom (par exemple, Max Mustermann).
ALLOW_PUBLIC_SEARCH=Autoriser une recherche publique
ALLOW_PUBLIC_SEARCH_SETTING_INFO=En autorisant la recherche publique, vous permettez aux autres utlisateurs de vous accorder des droits sur leurs projets plus facilement. Ainsi, si quelqu'un veut partager des donn\u00e9es avec vous, il peut s\u00e9lectionner votre nom dans une liste. Si vous n'autorisez pas la recherche publique, les autres utilisateurs devront saisir votre nom d'utilisateur manuellement s'ils veulent partager des donn\u00e9es avec vous.
USER_NAME_SETTING_INFO=(Ne peut pas \u00eatre modifi\u00e9)
DO_YOU_REALLY_WANT_TO_DELETE_THE_GROUP=Etes-vous s\u00fbr de vouloir supprimer le groupe<br>'<b>%s</b>'?
DO_YOU_REALLY_WANT_TO_REMOVE_THE_USER_FROM_THE_GROUP=Etes-vous s\u00fbr de vouloir supprimer l'utilisateur<br>'<b>%s</b>'<br>du groupe<br>'%s'?
DO_YOU_REALLY_WANT_TO_DELETE_THE_RANK=Etes-vous s\u00fbr de vouloir supprimer le rang<br>'<b>%s</b>'<br>du groupe<br>'%s'?
REMOVE=Supprimer
GROUP_SUCCESSFULLY_DELETED=Groupe '%s' supprim\u00e9 avec succ\u00e8s.
ERROR_WHILE_DELETING_THE_GROUP=Erreur lors de la suppression du groupe '%s'.
USER_SUCCESSFULLY_REMOVED_FROM_GROUP=Uilisateur '%s' supprim\u00e9 avec succ\u00e8s du groupe '%s'.
ERROR_WHILE_REMOVING_THE_USER=Erreur lors de la suppression de l'utilisateur '%s'.
RANK_SUCCESSFULLY_DELETED=Rang '%s' supprim\u00e9 avec succ\u00e8s.
ERROR_WHILE_DELETING_THE_RANK=Erreur lors de la suppression du rang '%s'.
RANK_CANNOT_BE_DELETED_RANK_STILL_IN_USE=Le rang '%s' ne peut pas \u00eatre supprim\u00e9 car il est toujours en cous d'utilisation.
GROUP_SUCCESSFULLY_SAVED=Le groupe '%s' a \u00e9t\u00e9 sauvegard\u00e9 avec succ\u00e8s.
ERROR_WHILE_SAVING_THE_GROUP=Erreur lors de la sauvegarde du groupe\: %s
RANK_SUCCESSFULLY_SAVED=Le rang '%s' a \u00e9t\u00e9 sauvegard\u00e9 avec succ\u00e8s.
ERROR_WHILE_SAVING_THE_RANK=Erreur lors de la sauvegarde du rang '%s'.
USER_RIGHTS_SUCCESSFULLY_SAVED=Les droits pour l'utilisateur '%s' ont \u00e9t\u00e9 sauvegard\u00e9s avec succ\u00e8s.
ERROR_WHILE_SAVING_THE_USER_RIGHTS=Erreur lors de la saueagrde des droits pour l'utilisateur '%s'.
GROUP_RIGHTS_SUCCESSFULLY_SAVED=Les droits du groupe '%s' ont \u00e9t\u00e9 sauvegard\u00e9s avec succ\u00e8s.
ERROR_WHILE_SAVING_THE_GROUP_RIGHTS=Erreur lors de la sauvegarde des droits du groupe '%s'.
SEARCH=Rechercher
USER_RIGHTS_SAVED_SUCCESSFULLY=Les droits utilisateur ont \u00e9t\u00e9 sauvegard\u00e9s avec succ\u00e8s.
ERROR_WHILE_SAVING_USER_RIGHTS=Erreur lors de la sauvegarde des droits utilisateur.
GROUP_RIGHTS_SAVED_SUCCESSFULLY=Les droits du groupe ont \u00e9t\u00e9 sauvegard\u00e9s avec succ\u00e8s.
ERROR_WHILE_SAVING_GROUP_RIGHTS=Erreur lors de la sauvegarde des droits de groupe.
PROJECT_CREATED_SUCCESSFULLY=Le projet '%s' a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.
PROJECT_EDITED_SUCCESSFULLY=Le projet '%s' a \u00e9t\u00e9 \u00e9dit\u00e9 avec succ\u00e8s.
SHARED_WITH=Partag\u00e9 avec
GROUPS=groupes
DO_YOU_REALLY_WANT_TO_REMOVE_THIS_ENTRY=Souhaitez-vous vraiment supprimer cette entr\u00e9e?
USERNAME_LENGTH_MUST_BE_LESS_THAN_16=Le nom d'utilisateur doit comporter moins de 16 caract\u00e8res.
IMAGES=Images
EMAIL_REPEAT=Confirmer l'email
PASSWORD_REPEAT=Confirmer le mot de passe
NORMAL_TEXT_FILE=Fichier texte
REMOVE_SELECTED=Supprimer la s\u00e9lection
SET=Ensemble
ERROR_WHILE_SAVING_THE_ENTRY=Erreur lors de la sauvegarde de la saisie. Les donn\u00e9es ne seront PAS sauvegard\u00e9es\!
ADD_AND_BACK=Ajouter et retour
RELOAD_CODE_TABLES=Recharger les codes des tables
RELOAD_CODE_TABLES_DIALOG=<html>Souhaitez-vous vraiment recharger les codes des tables?<br><br><b>Important\:</b><br>Les donn\u00e9es non sauvegard\u00e9es seront perdues\!</html>
RELOAD_CODE_TABLES_DIALOG_TITLE=Recharger les codes des tables?
MAXIMUM_LENGTH_OF_XXX_IS_XXX_CHARS=La longueur maximale de %s comporte %s caract\u00e8res.
NOT_SUPPORTED_YET=Pas pris en charge actuellement.
MAXIMUM_INPUT_LENGTH_IS=La longueur maximale comporte %s cacract\u00e8res.
ENTRY_SUCCESSFULLY_SAVED=La saisie a \u00e9t\u00e9 sauvegard\u00e9e avec succ\u00e8s.
CROSSED_LINKED_SEARCH_INSTRUCTION=Saisir une cl\u00e9 de recherche et cliquez sur le bouton \u00abRechercher\u00bb pour afficher le r\u00e9sultat de la recherche. Pour afficher toutes les entr\u00e9es disponibles, cliquez sur le bouton \u00abRecherche\u00bb sans entrer dans les cl\u00e9s de recherche.
COMMENT=Commentaires
A_LEAST_ONE_INPUT_FIELD_WAS_HIDDEN_BECAUSE_OF_TO_FEW_SPACE=Attention\! Certains champs larges sont maintenant cach\u00e9s (fen\u00eatre trop \u00e9troite)
ID=ID
SHOW_DB_INFO=Montrer les identifiants DB
SYNCHRONISATION_INTERRUPTED=La synchronisation a \u00e9t\u00e9 interrompue\!
THE_INPUT_FIELD_XX_ONLY_ALLOWS_XX_ENTRIES=Le nombre maximum d'\u00e9l\u00e9ments pour le champ '%s' est %s.
SIDEBAR_SOLVE_CONFICT=Les valeurs pr\u00e9s\u00e9lectionn\u00e9es sont list\u00e9s ici. Les valeurs en conflit sont en couleur. Pour chaque valeur, vous pouvez choisir de conserver la saisie locale dans votre base de donn\u00e9es (\u00e0 gauche) ou la saisie contenue sur le serveur (\u00e0 droite).\n\nCliquez sur le bouton "%s" pour sauvegarder votre choix. Cliquez sur le bouton "%s" pour informer le propri\u00e9taire du projet sur le conflit.
CONFLICT_OVERVIEW=Aper\u00e7u du conflit
SIDEBAR_CONFLICT_OVERVIEW=Toutes les saisies en conflit sont list\u00e9es ici.\n\nDouble cliquer sur une saisie pour r\u00e9soudre le conflit.
UNSYNCHRONIZED=Non synchronis\u00e9
DATASETS=Jeux de donn\u00e9es
LOCAL_SYNCED=synchronisation locale
SERVER=Serveur
COMPLETED=Termin\u00e9
ERRORED=Echec
INTERRUPT=Interruption
INTERRUPTED=Interrompu
RESTART_THE_APPLICATION_TO_APPLY_CHANGES=Veuillez red\u00e9marrer l'application pour appliquer les changements\!
SYNCHRONISATION_NOTICE=Veuillez noter que les entr\u00e9es affich\u00e9es peuvent ne pas tenir compte des changements\!
LOCAL_ENTRY_COUNT=Nombre d'entr\u00e9es locales
GLOBAL_ENTRY_COUNT=Nombre d'entr\u00e9es globales
UNCOMMITTED_ENTRY_COUNT=Nombre d'entr\u00e9es non transmises
STATUS=Statut
NOTE_THAT_THERE_MIGHT_BE_ENTRIES_THAT_CAN_BE_SYNCED_EVEN_IF_THE_STATUS_IS_OK=Veuillez noter qu'il peut y avoir<br>des saisies qui ne peuvent pas \u00eatre synchronis\u00e9es<br>m\u00eame si leur statut est 'OK'\!
THIS_PROJECT_IS_NOT_SYNCED_TO_THE_LOCAL_DATABSE=Ce projet n'est pas synchronis\u00e9<br>\u00e0 la base de donn\u00e9es locale\!
INVALID_INPUT_IS_NO_TIME=Entr\u00e9e non valide pour le champ %s\: la saisie n'est pas au format date.
LOADING_DETAILED_PROJECT_INFORMATION=Chargement des informations d\u00e9taill\u00e9es du projet...
LOADING_PROJECTS=Chargement des projets...
NEW_ENTRY=Nouvelle saisie
FILENAME_IS_PREFIX=le nom de fichier est pr\u00e9fix\u00e9
CONFLICT_SOLVED=Le conflit a \u00e9t\u00e9 r\u00e9solu.
SIDEBAR_ENTRY=Vous pouvez ajouter une nouvelle entr\u00e9e \u00e0 la base de donn\u00e9es, en remplissant les champs avec les donn\u00e9es souhait\u00e9es.\n\nUne fois les donn\u00e9es saisies, cliquez sur le bouton "Sauvegarder et poursuivre" pour ajouter l'entr\u00e9e dans la base de donn\u00e9es.\n\nSi vous souhaiter conserver les donn\u00e9es de plusieurs champs pour chaque enregistrement dans la base de donn\u00e9es, vous pouvez cocher la case situ\u00e9e \u00e0 gauche de chaque champ. De cette mani\u00e8re, \u00e0 chaque nouvelle entr\u00e9e, les champs marqu\u00e9s seront conserv\u00e9s. Vous n'aurez donc pas \u00e0 re-saisir les m\u00eames informations \u00e0 chaque fois.\n\nVeuillez noter qu'il est possible de masquer ou afficher les champs dans les param\u00e8tres de l'application.
SIDEBAR_LIST_ENTRIES3=Si vous cochez la case "Montrer les identifiants DB", toutes les cl\u00e9s internes \u00e0 la base de donn\u00e9es seront affich\u00e9es.
ENTRY_COULD_NOT_BE_DELETED=La saisie ne peut pas supprim\u00e9e\!
ENTRY_IN_USE_COULT_NOT_BE_DELETED=La saisie est en cours et ne peut pas \u00eatre supprim\u00e9e\!
VALUE_FOR_INPUTFIELD_X_ALREADY_IN_USE=La valeur saisie pour le champ "%s" est d\u00e9j\u00e0 utilis\u00e9e.
CHARSET=Police de caract\u00e8res
MORE_THAN_7_DIGITS_ARE_NOT_SUPPORTED=Un nombre maximum de 7 chiffres est accept\u00e9.
FROM=du
TO=au
START=d\u00e9but
END=fin
REMOVE_SELECTION=Supprimer la s\u00e9lection
ADD_FILE=Ajouter un fichier
NO_FILE_SELECTED=Aucun fichier s\u00e9lectionn\u00e9.
FILES=Fichiers
ERROR_MESSAGE>NOT_GROUP_OWNER=Vous n'\u00eates pas le propri\u00e9taire du groupe.
ERROR_MESSAGE>GROUP_NOT_EMPTY=Le groupe n'est pas vide.
GROUP_ADMIN_LEAVE_GROUP_NOT_POSSIBLE=Vous ne pouvez pas quitter le groupe. Il n'y a aucun autre membre avec des droits dans le groupe.
GROUP_ADMIN_RANK_CHANGE_NOT_POSSIBLE=Vous ne pouvez pas quitter le rang. Il n'y a aucun autre membre avec des droits dans le rang.
GROUP_ADMIN_RANK_EDIT_NOT_POSSIBLE=Vous \u00eates membre du rang. Vous ne pouvez pas supprimer les droits du rang.
LOWER_THAN=Inf\u00e9rieur \u00e0
GREATER_THAN=Sup\u00e9rieur \u00e0
CONTAINS=Contient
IS=Est
ADD_NEW_FILTER=Ajouter un nouveau filtre
ACTIVE_FILTERS=Activer les filtres
EARLIER_THAN=Ant\u00e9rieur \u00e0
LATER_THAN=Post\u00e9rieur \u00e0
ACTIVE_FILTER=Activer le filtre
NUMERIC=Num\u00e9rique
SIDEBAR_LIST_FILTER=Le filtre permet de filtrer le r\u00e9sultat des requ\u00eates. <br> Pour activer un filtre, s\u00e9lectionnez un des crit\u00e8res sp\u00e9cifiques. Par exemple "Contient" , puis s\u00e9lectionnez le champ d\u00e9sir\u00e9. Il est possible de saisir plusieurs valeurs dans le m\u00eame champ, en les s\u00e9parant par "Or".</ I> <br>Vous pouvez \u00e9galement utiliser plusieurs lignes pour filtrer vos donn\u00e9es (fonction "Et"). <br> <b> <u> Filtres disponibles\:. </ u> </ b> <br> <b> CONTIENT</ b> v\u00e9rifie si la valeur dans la colonne contient la s\u00e9quence de caract\u00e8res saisi. Peut \u00eatre utilis\u00e9 pour des textes, des valeurs num\u00e9riques et des dates. Prend en charge plusieurs valeurs. <br> <B> EST</ b> v\u00e9rifie si la cha\u00eene entr\u00e9e est \u00e9gale \u00e0 la s\u00e9quence de caract\u00e8res dans la colonne. Peut \u00eatre utilis\u00e9 pour des textes, des valeurs num\u00e9riques et des dates. Prend en charge plusieurs valeurs. <br> <B> INFERIEUR A </ b> v\u00e9rifie si la valeur num\u00e9rique est inf\u00e9rieure \u00e0 la valeur entr\u00e9e. Ne peut \u00eatre utilis\u00e9 que pour des valeurs num\u00e9riques. <br> <b> SUP\u00c9RIEUR A </ b> v\u00e9rifie si la valeur num\u00e9rique est sup\u00e9rieure \u00e0 la valeur entr\u00e9e. Ne peut \u00eatre utilis\u00e9 que pour des valeurs num\u00e9riques. <br> <b> ANTERIEUR A </ b> v\u00e9rifie si la date est ant\u00e9rieure \u00e0 la valeur entr\u00e9e. La valeur DOIT avoir le format AAAA-MM-JJ. Ne peut \u00eatre utilis\u00e9 pour des dates. <br> <b> POSTERIEUR A </ b> v\u00e9rifie si la date est post\u00e9rieure \u00e0 la valeur entr\u00e9e. La valeur DOIT avoir le format AAAA-MM-JJ. Ne peut \u00eatre utilis\u00e9 pour des dates.
FILTER_MULTIPLE_VALUES_DESCRIPTION=Prise en charge de plusieurs valeurs. Utilisez '%s' comme s\u00e9parateur.
FILTER_DATE_DESCRIPTION=Les dates doivent \u00eatre entr\u00e9es dans le format "YYYY-MM-DD".
RESET_FILTER=Reinitialiser le filtre
PROJECT_SEARCH=Rechercher un projet
SIDEBAR_PROJECT_SEARCH=La partie "Recherche de projet" permet de rechercher tous les projets disponibles en local. <br><br> Vous pouvez \u00e9galement combiner les crit\u00e8res de recherche et effectuer des recherches multicrit\u00e8res sur les diff\u00e9rents champs. Vous pouvez indiquer plusieurs valeurs pour un m\u00eame champ en les s\u00e9parant par "OR" <br><br><i> Exemple\:. Vous voulez rechercher des projets qui contiennent les unit\u00e9s arch\u00e9ologiques Z01.23 ou Z98.76. Entrez le texte "Z01.23 OU Z98.76" dans le champ "Num\u00e9ro de contexte". </i> <br><br> Pour lancer la recherche, cliquez sur la loupe en haut \u00e0 droite de la fen\u00eatre. Les projets correspondant \u00e0 votre recherche sont affich\u00e9s. <br> <br> Pour charger les r\u00e9sultats, cliquez sur le bouton "Ouvrir la liste des projets" . Vous allez \u00eatre redirig\u00e9 vers la fiche du projet correspondant. Vos valeurs seront appliqu\u00e9es comme un filtre dans la liste.
RUN_SEARCH=Ex\u00e9cuter la recherche...
SEARCH_RESULT=R\u00e9sultat de la recherche
OPEN_LISTING_OF_PROJECT=Ouvrir la liste<br>des projets
BEFORE=avant
AFTER=apr\u00e8s
EXPECTED_NUMERIC_VALUES_IN_FIELD_X_VALUES_IGNORED=Valeurs num\u00e9riques attendues dans le champ '%s'. Les valeurs non valides ont \u00e9t\u00e9 ignor\u00e9es.
EXPECTED_DATE_VALUES_IN_FIELD_X_VALUES_IGNORED=Dates attendues dans le champ '%s'. Les valeurs non valides ont \u00e9t\u00e9 ignor\u00e9es.
NO_PROJECTS_FOUND_WITH_THESE_SEARCH_PARAMETERS=Aucun projet trouv\u00e9 avec ces param\u00e8tres de recherche.
TABLE_TO_OPEN=Table \u00e0 ouvrir
SIDEBAR_CANNOT_BE_HIDDEN=La barre lat\u00e9rale ne peut pas \u00eatre masqu\u00e9e.
EQUAL=Egal
FIND_PROJECTS_WITH_NO_INPUT=Trouver des projets sans valeur dans ce champ de saisie.
FIND_PROJECTS_WITH_ANY_INPUT=Trouver des projets avec n'importe quel valeur dans ce champ.
FIND_PROJECTS_WITH_SPECIFIED_VALUES=Trouver des projets avec la (ou les) valeur(s) sp\u00e9cifi\u00e9e(s) dans ce champ.
GROUP_RIGHTS=Droits du groupe
ENTER_THE_USERNAME=Saisir le nom d'utilisateur
ENTER_THE_RANKNAME=Saisir le nom du rang
OR_SELECT_THE_USER=... ou s\u00e9lectionner l'utilisateur
SELECT_THE_GROUP=S\u00e9lectionner le groupe
ADD_USER_TO_THE_GROUP_X=Ajouter un utilisateur au groupe '%s'
ADD_RIGHTS_FOR_A_USER=Ajouter des droits pour un utilisateur
ADD_RIGHTS_FOR_A_GROUP=Ajouter des droits pour un groupe
ADD_RIGHTS_FOR_A_RANK=Ajouter des droits pour un rang
SELECTION_OF_THE_RIGHTS=S\u00e9lection des droits
USER_RIGHTS_DESCRIPTION_1=Seuls les utilisateurs ayant autoris\u00e9 la recherche publique de leur nom apparaissent dans la liste d\u00e9roulante.
USER_RIGHTS_DESCRIPTION_2=Les utilisateurs qui n'ont pas autoris\u00e9 la recherche publique de leur nom ne peuvent \u00eatre s\u00e9lectionn\u00e9s qu'en saisissant leur nom dans le champ texte.
EMAIL_ADDRESS_INVALID=L'adresse e-mail est invalide.
NO_VALID_INPUT_ONLY_NUMBERS=Seules les valeurs num\u00e9riques sont autoris\u00e9es.
UPDATE_PROGRAM_UPDATE_REQUIRED=Il y a une nouvelle version du programme disponible.\n\nCette mise \u00e0 jour est n\u00e9cessaire \u00e0 la synchronisation et aux actions qui n\u00e9cessitent une connexion avec le serveur.
CREATE_A_NEW_RANK=Cr\u00e9er un nouveau rang
SELECTION_OF_THE_RANK=S\u00e9lection du rang
AUTO_CONTINUE_AFTER_UPDATE=Passage automatique apr\u00e8s mise \u00e0 jour
AUTO_CONTINUE_AFTER_UPDATE_INFO=Activer le renvoi automatique \u00e0 l'\u00e9cran suivant lorsque la progression de la mise \u00e0 jour (base de donn\u00e9es et table de code) est termin\u00e9e.
REMEMBER_PASSWORD?=Se souvenir du mot de passe?
LIMITED_FUNCTIONALITY=Le serveur est en maintenance, les fonctionnalit\u00e9s sont donc limit\u00e9es.
NOT_LOGGED_IN=Vous n'\u00eates pas connect\u00e9. Veuillez vous loguer avant de continuer.
BARCODE=Code barre
BARCODE_SEARCH=Recherche par code barre
ERROR_EXPORTING_DATA=Erreur lors du export des donn\u00e9es.
SHOW_HIDDEN_PROJECTS=Afficher les projets cach\u00e9s
UNHIDE=Afficher
HIDE=Masquer
HIDEUNHIDE=Masquer/Afficher
X_HIDDEN_PROJECTS=%s projets cach\u00e9s
THE_FILE_IS_TOO_LARGE=Le fichier (%s MB) est trop volumineux. La taille autoris\u00e9e est de %s MB.
X_ENTRIES_LOADED=%s entr\u00e9es charg\u00e9es.
NO_VALUES_FOUND=aucune valeur trouv\u00e9e
DIFFERENT_VALUES_FOUND=diff\u00e9rentes valeurs trouv\u00e9es
SAME_VALUES_FOUND=m\u00eames valeurs trouv\u00e9es
VALUES_OVERWRITTEN=valeur \u00e9cras\u00e9e
NOT_CHECKABLE=non v\u00e9rifiable
INVALID_VALUE=valeur invalide
MANDATORY_FIELD=champ obligatoire
EDITING_OF_MULTIPLE_ENTRIES=Modification de plusieurs donn\u00e9es
EDITING_OF_MULTIPLE_ENTRIES_ACTIVE=Modification de plusieurs donn\u00e9es active
NOT_SUPPORTED=non g\u00e9r\u00e9
VALUES_DELETED=valeur supprim\u00e9e
ERROR_MESSAGE>ENTRY_NOT_SAVED=La donn\u00e9e n'a pas \u00e9t\u00e9 sauvegard\u00e9e.
ENTRY_WILL_NOT_BE_SAVED=La donn\u00e9e ne sera pas sauvegard\u00e9e\!
RESET_X=R\u00e9initialiser '%s'
CLEAR_OTHER_FIELDS=Effacer les autres champs
INPUT_FIELD_HAS_DEPENDENCIES=Le champ '<b>%s</b>' est li\u00e9 aux champs \: <br />%s.
HOW_DO_YOU_WANT_TO_PROCEED_FURTHER=Comment souhaitez-vous proc\u00e9der par la suite?
DEPENDENCIES_FOUND=Des d\u00e9pendances ont \u00e9t\u00e9 trouv\u00e9es
NOTICE=Notification
ERROR_WHILE_GENERATING_THE_PDF_FILE=Erreur lors de la g\u00e9n\u00e9ration du fichier PDF.
REPORT=Rapport
YOU_HAVE_EDITED_AN_INPUTFIELD_WITH_DEPENDENCIES=Vous avez modifi\u00e9 un \u00e9l\u00e9ment de saisie avec des d\u00e9pendances.
PLEASE_CHECK_IF_VALUES_OF_DEPENCENT_INPUT_FIELDS_ARE_STILL_VALID=Veuillez v\u00e9rifiez si les valeurs des champs d\u00e9pendants sont toujours valides.
VALUES_OF_EDITED_INPUTFIELDS_REMAIN_UNCHANGED=Les valeurs des champs non \u00e9dit\u00e9s restent inchang\u00e9es,<br />m\u00eame si elles d\u00e9pendent d'un autre champ.
IMPORTANT=Important\!
THE_DATE_XX_IS_INVALID=La date %s est invalide.
THE_DATE_IS_INVALID=La date est invalide.
ERROR_FILE_IN_USE=Le fichier s\u00e9lectionn\u00e9 est actuellement ouvert. Veuillez s\u00e9lectionner un autre fichier ou fermer-le avant de continuer.
MULTI_EDIT=Multi Edit
SIDEBAR_LIST_ENTRIES_MULTI_EDIT=Le mode Multi Edit peut \u00eatre utilis\u00e9 pour modifier et mettre \u00e0 jour plusieurs donn\u00e9es en m\u00eame temps.\n\nPar cons\u00e9quent, s\u00e9lectionnez toutes les donn\u00e9es que vous souhaitez modifier, Un bloc d'entr\u00e9es peut \u00eatre s\u00e9lectionn\u00e9 en appuyant sur "Shift + bouton gauche de la souris" sur les entr\u00e9es. Les entr\u00e9es simples peuvent \u00eatre ajout\u00e9es ou supprim\u00e9es de la s\u00e9lection en appuyant sur "Ctrl + bouton gauche de la souris" sur les entr\u00e9es. Une fois que toutes les entr\u00e9es sont s\u00e9lectionn\u00e9es, appuyez sur le bouton "Ouvrir" pour ouvrir les entr\u00e9es en mode Multi Edit.
MULTI_EDIT_MODE_IS_ACTIVE=<b>Le mode Multi Edit est actif</b>
MULTIPLE_ENTRIES_ARE_LOADED=Plusieurs entr\u00e9es sont charg\u00e9es\!
SIDEBAR_MULTI_ENTRY=Les valeurs de tous les champs de saisie dont les valeurs sont identiques dans toutes les entr\u00e9es charg\u00e9es sont affich\u00e9es dans les champs de saisie sp\u00e9cifiques. \n\nTous les champs de saisie qui ont des valeurs diff\u00e9rentes n'indiquent pas leurs valeurs. Les valeurs sont toutefois valides et ne seront PAS \u00e9cras\u00e9es lors de la sauvegarde, sauf si une autre valeur a \u00e9t\u00e9 saisie manuellement. \n\nVeuillez remarquer l'annotation sous chaque champ de saisie qui indique l'\u00e9tat actuel de chacun des champs de saisie. Si vous entrez une nouvelle valeur ou que vous supprimez une valeur, l'information est mise \u00e0 jour. \n\nLorsque vous appuyez sur le bouton Enregistrer, TOUTES les entr\u00e9es pr\u00e9c\u00e9demment s\u00e9lectionn\u00e9es seront mises \u00e0 jour avec les valeurs saisies si vous entrez une nouvelle valeur ou supprimez une valeur d'un champ de saisie. Cette op\u00e9ration ne peut pas \u00eatre annul\u00e9e apr\u00e8s avoir appuy\u00e9 sur le bouton Enregistrer.
FILTERED_DATA=donn\u00e9es filtr\u00e9es
SELECT_ALL_IN_SECTION=S\u00e9lectionner tout dans la section
DESELECT_ALL_IN_SECTION=D\u00e9s\u00e9lectionner tout dans la section
ERROR_MESSAGE>NO_RIGHT_TO_EDIT_USER_RIGHTS=Pas le droit de modifier les droits utilisateurs dans ce projet.
ERROR_MESSAGE>NO_RIGHT_TO_EDIT_GROUP_RIGHTS=Pas le droit de modifier les droits de groupe dans ce projet.
PLANNED_SYNC=Synchronisation planifi\u00e9e
PLANNED_SYNC_SETTING_INFORMATION=Si la synchronisation planifi\u00e9e est activ\u00e9e, la synchronisation d\u00e9marre automatiquement \u00e0 l'heure d\u00e9finie. L'application doit \u00eatre lanc\u00e9e pour cette fonctionnalit\u00e9. La synchronisation planifi\u00e9e n'affecte pas la synchronisation automatique. <br> <br> Voulez-vous activer la synchronisation planifi\u00e9e?
PLANNED_SYNC_TIMESELECTION_SETTING_INFORMATION=\u00c0 quelle heure la synchronisation planifi\u00e9e doit-elle \u00eatre ex\u00e9cut\u00e9e?
PLANNED_SYNC_SYNCALL_SETTING_INFORMATION=Les projets globaux doivent-ils \u00eatre synchronis\u00e9s automatiquement avec votre ordinateur?
PLANNED_SYNC_PLANNED_AT=Synchronisation pr\u00e9vue \u00e0
ALL_PROJECTS=Tous les projets
ONLY_LOCAL_PROJECTS=Seulement les projets locaux
QUERY_EXECUTION_ERROR=Erreur lors de l'ex\u00e9cution de la requ\u00eate
NO_VALID_DATABASE_SELECTED=Aucune base de donn\u00e9es valide n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9e
INVALID_QUERY=La requ\u00eate est invalide
MISSING_MESSAGE_ID=L'ID de message est manquant
SESSION_EXPIRED=La session a expir\u00e9. Veuillez vous reconnecter\!
SESSION_STOPPED=La session a \u00e9t\u00e9 arr\u00eat\u00e9e\! Veuillez vous reconnecter\!
TABLE_NOT_FOUND=La table demand\u00e9e n'a pas \u00e9t\u00e9 trouv\u00e9e.
NO_CONNECTION_TO_DATABASE=Aucune connexion \u00e0 la base de donn\u00e9es globale n'a pu \u00eatre \u00e9tablie.
SAVE_AND_NEXT_MASK=Enregistrer et masque suivant
USERNAME_MAY_NOT_CONTAIN_A_DOT=Le nom d'utilisateur ne peut pas contenir de point.
ERROR_NO_DATA_AVAILABLE_FOR_REPORT=Le rapport n'a pas pu \u00eatre cr\u00e9\u00e9, car aucune donn\u00e9e n'a \u00e9t\u00e9 trouv\u00e9e\!
XX_FILTERED_ENTRIES=%s entr\u00e9es filtr\u00e9es
XX_ENTRIES_IN_TOTAL=%s entr\u00e9es au total
PREVIOUS_ENTRY=Entr\u00e9e pr\u00e9c\u00e9dent
NEXT_ENTRY=Entr\u00e9e suivante
NO_SYNC_RIGHT=Vous n'avez pas le droit de synchroniser les donn\u00e9es.
NO_LOGIN_RIGHT=Vous n'avez pas (encore) le droit de vous connecter au programme.
NO_CREATE_GROUPS_RIGHT=Vous n'avez pas le droit de cr\u00e9er des groupes.
USER_BLOCKED=Vous n'\u00eates pas autoris\u00e9 \u00e0 utiliser le programme. Vous avez \u00e9t\u00e9 bloqu\u00e9 par un administrateur.
ADMIN=Administrateur
SUPERUSER=Super-utilisateur
CREATEGROUPS=Cr\u00e9er des groupes
BANNED=Banni
GENERAL_RIGHTS=Droits g\u00e9n\u00e9raux
IS_BEING_LOADED=En cours de chargement...
ADMINISTRATION=Administration
GROUP_MANAGEMENT=Gestion de groupe
DEFAULT_VALUES=Valeurs par d\u00e9faut
ORGANISATION=Organisation
SELECT=Choisir
